# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PAINT
message: >-
  If you use this software, please cite it using the metadata
  from this file.
type: software
authors:
  - given-names: Kaleb
    family-names: Phipps
    email: kaleb.phipps@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-9197-1739'
  - given-names: Mathias
    family-names: Kuhl
    email: mathias.kuhl@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-0097-7260'
  - given-names: Marie
    family-names: Weiel
    email: marie.weiel@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0000-0001-9648-4385'
  - given-names: Marlene
    family-names: Busch
    email: marlene.busch@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Jan
    family-names: Lewen
    email: jan.lewen@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Nicolas
    family-names: Blumenröhr
    email: nicolas.blumenroehr@kit.edu
    affiliation: Karlsuhre Institute of Technology (KIT)
    orcid: 'https://orcid.org/0009-0007-0235-4995'
  - given-names: Daniel
    family-names: Maldonado Quinto
    email: daniel.maldonadoquinto@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Charlotte
    family-names: Debus
    email: charlotte.debus@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-7156-2022'
  - given-names: Felix
    family-names: Göhring
    email: felix.goehring@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Oliver
    family-names: Kaufhold
    email: oliver.kaufhold@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Achim
    family-names: Streit
    email: achim.streit@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-5065-469X'
  - given-names: Robert
    family-names: Pitz-Paal
    orcid: 'https://orcid.org/0000-0002-3542-3391'
    email: Robert.pitz-paal@dlr.de
    affiliation: German Aerospace Center (DLR)
  - given-names: Markus
    family-names: Götz
    email: markus.goetz@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0000-0002-2233-1041'
  - given-names: Max
    family-names: Pargmann
    email: max.pargmann@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0002-4705-6285'
repository-code: 'https://github.com/ARTIST-Association/PAINT'
url: 'https://www.paint-database.org'
abstract: >-
  The PAINT database makes operational data of concentrating
  solar power plants available in accordance with the FAIR
  data principles, i.e., making them findable, accessible,
  interoperable, and reusable. Currently, the data
  encompasses calibration images, deflectometry
  measurements, kinematic settings, and weather information
  of the concentrating solar power plant in Jülich, Germany,
  with the global power plant id (GPPD) WRI1030197. Metadata
  for all database entries follow the spatio-temporal asset
  catalog (STAC) specification. PAINT closely follows open
  science guidelines and makes all software publicly
  available in the project's source code repository.
keywords:
  - Solar Tower Power Plant
  - Concentrated Solar Energy
  - Database
  - Heliostat Calibration
  - Deflectometry
  - Surface Reconstruction
  - Benchmark
commit: 415d370e7602021066831d713b04957103766bcd
license: MIT
version: 1.0.1
date-released: '2025-05-28'
